Head,RH,LH,microwave,cloth
RH,LH:depart,158
RH,LH:approach,169
RH,LH:depart,188
RH,LH:approach,230
RH,LH:depart,278
RH,LH:approach,628
RH,LH:depart,697
RH,microwave:approach,160
RH,microwave:depart,169
RH,microwave:approach,280
RH,microwave:depart,623
RH,microwave:approach,697
RH,cloth:depart,254
RH,cloth:approach,278
RH,cloth:depart,425
RH,cloth:approach,465
RH,cloth:depart,548
RH,cloth:approach,620
RH,cloth:depart,653
LH,microwave:approach,188
LH,microwave:depart,230
LH,cloth:approach,183
LH,cloth:depart,200
LH,cloth:approach,225
LH,cloth:depart,241
microwave,cloth:approach,129
microwave,cloth:depart,135
microwave,cloth:approach,237
microwave,cloth:depart,425
microwave,cloth:approach,465
microwave,cloth:depart,531
