Head,RH,LH,microwave,cloth
RH,LH:approach,97
RH,LH:depart,164
RH,LH:approach,641
RH,LH:depart,673
RH,LH:approach,695
RH,microwave:depart,93
RH,microwave:approach,166
RH,microwave:depart,197
RH,microwave:approach,225
RH,microwave:depart,553
RH,microwave:approach,569
RH,microwave:depart,637
RH,microwave:approach,673
RH,microwave:depart,688
RH,cloth:approach,90
RH,cloth:depart,112
RH,cloth:approach,163
RH,cloth:depart,300
RH,cloth:approach,350
RH,cloth:depart,571
RH,cloth:approach,635
RH,cloth:depart,675
RH,cloth:approach,683
RH,cloth:depart,720
microwave,cloth:approach,247
microwave,cloth:depart,300
microwave,cloth:approach,350
microwave,cloth:depart,549
