Head,RH,LH,cup
Head,RH:approach,59
Head,RH:depart,249
Head,RH:approach,331
Head,RH:depart,456
Head,RH:approach,824
Head,RH:depart,972
Head,LH:approach,623
Head,LH:depart,719
Head,LH:approach,1091
Head,LH:depart,1175
Head,cup:approach,632
Head,cup:depart,712
Head,cup:approach,1097
Head,cup:depart,1171
RH,LH:approach,34
RH,LH:depart,44
RH,LH:approach,596
RH,LH:depart,710
RH,LH:approach,719
RH,LH:depart,741
RH,LH:approach,1091
RH,LH:depart,1097
RH,cup:approach,600
RH,cup:depart,632
RH,cup:approach,650
RH,cup:depart,680
RH,cup:approach,712
RH,cup:depart,737
LH,cup:depart,32
LH,cup:approach,445
