Head,RH,LH,bowl,box,milk
RH,LH:depart,163
RH,LH:approach,174
RH,LH:depart,278
RH,LH:approach,285
RH,LH:depart,360
RH,LH:approach,490
RH,LH:depart,534
RH,LH:approach,581
RH,LH:depart,622
RH,LH:approach,640
RH,LH:depart,647
RH,LH:approach,657
RH,LH:depart,671
RH,bowl:depart,174
RH,bowl:approach,263
RH,bowl:depart,288
RH,bowl:approach,576
RH,bowl:depart,595
RH,bowl:approach,622
RH,bowl:depart,661
RH,bowl:approach,758
RH,bowl:depart,845
RH,bowl:approach,948
RH,box:approach,688
RH,box:depart,923
RH,milk:approach,182
RH,milk:depart,621
LH,bowl:depart,161
LH,bowl:approach,682
LH,bowl:depart,750
LH,bowl:approach,875
LH,bowl:depart,930
LH,milk:approach,157
LH,milk:depart,366
LH,milk:approach,384
LH,milk:depart,399
LH,milk:approach,576
LH,milk:depart,621
LH,milk:approach,640
LH,milk:depart,682
LH,milk:approach,750
LH,milk:depart,875
LH,milk:approach,930
bowl,box:approach,756
bowl,box:depart,850
bowl,milk:approach,364
bowl,milk:depart,570
