Head,RH,LH,bowl,box,milk
RH,LH:approach,28
RH,LH:depart,147
RH,bowl:depart,154
RH,bowl:approach,323
RH,bowl:depart,465
RH,bowl:approach,694
RH,bowl:depart,754
RH,milk:approach,154
RH,milk:depart,694
RH,milk:approach,749
LH,bowl:approach,28
LH,bowl:depart,173
LH,bowl:approach,194
LH,bowl:depart,304
LH,bowl:approach,328
LH,bowl:depart,339
LH,bowl:approach,348
LH,bowl:depart,430
LH,bowl:approach,564
LH,bowl:depart,579
LH,bowl:approach,602
LH,bowl:depart,645
LH,bowl:approach,658
LH,bowl:depart,671
LH,box:depart,28
LH,box:approach,68
LH,box:depart,155
LH,box:approach,169
LH,box:depart,194
LH,box:approach,303
bowl,milk:approach,313
bowl,milk:depart,455
