Head,RH,LH,bowl,box,milk
RH,LH:depart,139
RH,LH:approach,159
RH,LH:depart,246
RH,bowl:depart,148
RH,bowl:approach,248
RH,bowl:depart,268
RH,bowl:approach,354
RH,bowl:depart,421
RH,bowl:approach,506
RH,bowl:depart,529
RH,bowl:approach,626
RH,bowl:depart,647
RH,bowl:approach,732
RH,bowl:depart,760
RH,milk:approach,154
RH,milk:depart,226
RH,milk:approach,232
RH,milk:depart,626
RH,milk:approach,647
RH,milk:depart,732
RH,milk:approach,760
RH,milk:depart,773
RH,milk:approach,787
LH,bowl:depart,163
LH,bowl:approach,239
LH,bowl:depart,251
LH,bowl:approach,666
LH,bowl:depart,736
LH,box:approach,575
LH,milk:approach,163
LH,milk:depart,239
bowl,milk:approach,400
bowl,milk:depart,450
