Head,RH,LH,bowl,box,milk
RH,LH:depart,148
RH,LH:approach,599
RH,LH:depart,639
RH,LH:approach,800
RH,LH:depart,808
RH,bowl:depart,162
RH,bowl:approach,250
RH,bowl:depart,410
RH,bowl:approach,517
RH,bowl:depart,703
RH,bowl:approach,715
RH,milk:approach,154
RH,milk:depart,517
RH,milk:approach,639
RH,milk:depart,800
RH,milk:approach,808
LH,bowl:depart,197
LH,bowl:approach,223
LH,bowl:depart,496
LH,bowl:approach,571
LH,bowl:depart,714
LH,bowl:approach,788
LH,box:approach,148
LH,box:depart,403
LH,box:approach,494
LH,box:depart,791
bowl,box:approach,600
bowl,box:depart,650
bowl,milk:approach,227
bowl,milk:depart,422
