Head,RH,LH,microwave,box
RH,LH:depart,94
RH,LH:approach,109
RH,LH:depart,142
RH,LH:approach,206
RH,LH:depart,317
RH,LH:approach,340
RH,LH:depart,363
RH,microwave:approach,142
RH,microwave:depart,157
RH,microwave:approach,194
RH,microwave:depart,284
RH,microwave:approach,365
RH,microwave:depart,477
RH,box:approach,159
RH,box:depart,170
RH,box:approach,212
RH,box:depart,292
RH,box:approach,365
LH,microwave:approach,206
LH,microwave:depart,269
LH,microwave:approach,292
LH,microwave:depart,350
LH,box:approach,229
LH,box:depart,350
microwave,box:approach,250
