Head,RH,LH,medcinebox,cup
Head,RH:approach,436
Head,RH:depart,570
Head,LH:approach,313
Head,LH:depart,358
Head,cup:approach,435
Head,cup:depart,567
RH,LH:depart,31
RH,LH:approach,54
RH,LH:depart,181
RH,LH:approach,195
RH,LH:depart,205
RH,LH:approach,217
RH,LH:depart,224
RH,LH:approach,652
RH,medcinebox:approach,66
RH,medcinebox:depart,224
RH,cup:approach,31
RH,cup:depart,54
RH,cup:approach,363
RH,cup:depart,652
LH,medcinebox:depart,301
LH,medcinebox:approach,368
LH,medcinebox:depart,473
LH,medcinebox:approach,479
