Head,RH,LH,microwave,cup
Head,cup:depart,69
Head,cup:approach,141
Head,cup:depart,200
Head,cup:approach,250
Head,cup:depart,350
RH,LH:depart,42
RH,LH:approach,75
RH,LH:depart,87
RH,LH:approach,535
RH,LH:depart,541
RH,LH:approach,649
RH,LH:depart,658
RH,LH:approach,669
RH,microwave:approach,55
RH,microwave:depart,175
RH,microwave:approach,240
RH,microwave:depart,536
RH,microwave:approach,549
RH,microwave:depart,601
RH,cup:approach,240
RH,cup:depart,250
RH,cup:depart,531
LH,microwave:approach,53
LH,microwave:depart,87
LH,microwave:approach,616
LH,microwave:depart,651
LH,microwave:approach,658
LH,microwave:depart,669
microwave,cup:approach,200
microwave,cup:depart,250
microwave,cup:approach,350
