Head,RH,LH,medcinebox,cup
Head,RH:approach,343
Head,RH:depart,451
Head,LH:approach,298
Head,LH:depart,328
Head,cup:approach,349
Head,cup:depart,450
RH,LH:approach,60
RH,LH:depart,175
RH,LH:approach,328
RH,LH:depart,335
RH,medcinebox:approach,65
RH,medcinebox:depart,175
RH,cup:depart,52
RH,cup:approach,214
RH,cup:depart,534
LH,medcinebox:depart,240
LH,medcinebox:approach,335
LH,medcinebox:depart,348
LH,medcinebox:approach,355
LH,medcinebox:depart,494
LH,medcinebox:approach,501
LH,cup:approach,273
LH,cup:depart,279
