Head,RH,LH,microwave,cloth
RH,LH:depart,62
RH,LH:approach,152
RH,LH:depart,163
RH,LH:approach,201
RH,LH:depart,219
RH,LH:approach,452
RH,LH:depart,556
RH,LH:approach,582
RH,microwave:approach,158
RH,microwave:depart,201
RH,microwave:approach,456
RH,microwave:depart,536
RH,cloth:approach,152
RH,cloth:depart,166
RH,cloth:approach,196
RH,cloth:depart,218
RH,cloth:approach,445
RH,cloth:depart,461
RH,cloth:approach,500
LH,microwave:approach,82
LH,microwave:depart,157
LH,microwave:approach,219
LH,microwave:depart,460
LH,microwave:approach,474
LH,microwave:depart,495
LH,microwave:approach,518
LH,microwave:depart,547
LH,cloth:approach,131
LH,cloth:depart,196
LH,cloth:approach,203
LH,cloth:depart,225
LH,cloth:approach,425
LH,cloth:depart,550
microwave,cloth:depart,158
microwave,cloth:approach,218
microwave,cloth:depart,225
microwave,cloth:approach,425
microwave,cloth:depart,453
microwave,cloth:approach,524
