Head,RH,LH,microwave,cloth
RH,LH:approach,24
RH,LH:depart,35
RH,LH:approach,449
RH,LH:depart,496
RH,LH:approach,510
RH,microwave:approach,141
RH,microwave:depart,448
RH,cloth:approach,141
RH,cloth:depart,242
RH,cloth:approach,250
RH,cloth:depart,410
RH,cloth:approach,425
RH,cloth:depart,445
LH,microwave:approach,35
LH,microwave:depart,141
LH,cloth:approach,35
LH,cloth:depart,113
LH,cloth:approach,129
LH,cloth:depart,138
microwave,cloth:depart,242
microwave,cloth:approach,250
microwave,cloth:depart,410
microwave,cloth:approach,425
