Head,RH,LH,microwave,cloth
RH,LH:depart,194
RH,LH:approach,202
RH,LH:depart,212
RH,LH:approach,442
RH,LH:depart,456
RH,LH:approach,471
RH,LH:depart,483
RH,LH:approach,513
RH,microwave:approach,195
RH,microwave:depart,456
RH,cloth:approach,195
RH,cloth:depart,250
RH,cloth:approach,400
RH,cloth:depart,456
LH,microwave:approach,201
LH,microwave:depart,212
LH,microwave:approach,441
LH,microwave:depart,513
LH,cloth:approach,201
LH,cloth:depart,212
LH,cloth:approach,441
LH,cloth:depart,513
microwave,cloth:depart,250
microwave,cloth:approach,400
