Head,RH,LH,cup
Head,RH:approach,212
Head,RH:depart,286
Head,RH:approach,533
Head,RH:depart,573
Head,LH:approach,50
Head,LH:depart,84
Head,LH:approach,142
Head,LH:depart,199
Head,LH:approach,296
Head,LH:depart,343
Head,cup:approach,213
Head,cup:depart,283
Head,cup:approach,533
Head,cup:depart,572
RH,LH:depart,47
RH,LH:approach,159
RH,LH:depart,266
RH,LH:approach,275
RH,LH:depart,330
RH,LH:approach,367
RH,LH:depart,636
RH,cup:depart,635
LH,cup:depart,47
LH,cup:approach,150
LH,cup:depart,163
LH,cup:approach,173
