Head,RH,LH,cup
Head,RH:approach,118
Head,RH:depart,134
Head,RH:approach,464
Head,RH:depart,525
Head,LH:approach,260
Head,LH:depart,352
Head,LH:approach,548
Head,LH:depart,602
Head,cup:approach,117
Head,cup:depart,179
Head,cup:approach,464
Head,cup:depart,523
RH,LH:approach,228
RH,LH:depart,260
RH,LH:approach,458
RH,LH:depart,473
RH,LH:approach,479
RH,LH:depart,533
LH,cup:approach,251
LH,cup:depart,257
LH,cup:approach,458
LH,cup:depart,476
LH,cup:approach,483
LH,cup:depart,500
LH,cup:approach,516
LH,cup:depart,529
