Head,RH,LH,bowl,box,milk
RH,LH:depart,71
RH,LH:approach,104
RH,LH:depart,145
RH,LH:approach,240
RH,LH:depart,258
RH,LH:approach,334
RH,LH:depart,351
RH,LH:approach,467
RH,LH:depart,505
RH,bowl:depart,71
RH,bowl:approach,270
RH,bowl:depart,354
RH,bowl:approach,377
RH,bowl:depart,404
RH,bowl:approach,412
RH,bowl:depart,420
RH,bowl:approach,427
RH,bowl:depart,469
RH,bowl:approach,506
RH,bowl:depart,567
RH,box:approach,71
RH,box:depart,270
RH,box:approach,354
RH,box:depart,467
RH,box:approach,567
RH,milk:approach,467
RH,milk:depart,504
LH,bowl:depart,102
LH,bowl:approach,140
LH,bowl:depart,148
LH,bowl:approach,206
LH,bowl:depart,245
LH,bowl:approach,334
LH,bowl:depart,344
LH,bowl:approach,561
LH,box:approach,107
LH,box:depart,142
LH,box:approach,242
LH,box:depart,250
LH,milk:approach,148
LH,milk:depart,206
LH,milk:approach,261
