Head,RH,LH,bowl,box,milk
RH,LH:depart,130
RH,LH:approach,319
RH,LH:depart,408
RH,LH:approach,492
RH,LH:depart,613
RH,bowl:depart,100
RH,bowl:approach,176
RH,bowl:depart,291
RH,bowl:approach,631
RH,box:approach,100
RH,box:depart,173
RH,milk:approach,178
RH,milk:depart,270
RH,milk:approach,290
RH,milk:depart,407
RH,milk:approach,500
LH,bowl:depart,101
LH,bowl:approach,152
LH,bowl:depart,172
LH,bowl:approach,310
LH,bowl:depart,320
LH,bowl:approach,581
LH,bowl:depart,587
LH,bowl:approach,609
LH,bowl:depart,616
LH,box:approach,61
LH,box:depart,152
LH,box:approach,172
LH,box:depart,310
LH,box:approach,616
LH,milk:approach,322
LH,milk:depart,613
bowl,milk:approach,589
bowl,milk:depart,600
