Head,RH,LH,bowl,box,milk
RH,LH:depart,173
RH,LH:approach,273
RH,LH:depart,299
RH,bowl:depart,98
RH,bowl:approach,172
RH,bowl:depart,323
RH,bowl:approach,463
RH,bowl:depart,488
RH,bowl:approach,509
RH,box:approach,100
RH,box:depart,173
RH,milk:approach,182
RH,milk:depart,255
RH,milk:approach,321
LH,bowl:depart,76
LH,bowl:approach,316
LH,bowl:depart,327
LH,bowl:approach,333
LH,bowl:depart,498
LH,box:approach,76
LH,box:depart,336
LH,box:approach,364
LH,box:depart,452
LH,box:approach,498
LH,milk:approach,354
LH,milk:depart,364
bowl,milk:approach,333
bowl,milk:depart,347
