Head,RH,LH,bowl,box,milk
RH,LH:depart,156
RH,LH:approach,196
RH,LH:depart,202
RH,LH:approach,298
RH,LH:depart,315
RH,LH:approach,359
RH,LH:depart,521
RH,LH:approach,668
RH,LH:depart,700
RH,LH:approach,720
RH,LH:depart,818
RH,bowl:depart,106
RH,bowl:approach,201
RH,bowl:depart,207
RH,bowl:approach,272
RH,bowl:depart,300
RH,bowl:approach,547
RH,bowl:depart,629
RH,box:approach,123
RH,box:depart,201
RH,box:approach,300
RH,box:depart,366
RH,milk:approach,91
RH,milk:depart,101
RH,milk:approach,202
RH,milk:depart,300
RH,milk:approach,419
RH,milk:depart,518
RH,milk:approach,668
LH,bowl:depart,97
LH,bowl:approach,156
LH,bowl:depart,193
LH,bowl:approach,227
LH,bowl:depart,291
LH,bowl:approach,315
LH,bowl:depart,322
LH,bowl:approach,704
LH,bowl:depart,719
LH,bowl:approach,815
LH,bowl:depart,825
LH,box:approach,96
LH,box:depart,399
LH,box:approach,825
LH,milk:approach,424
LH,milk:depart,821
bowl,milk:approach,782
bowl,milk:depart,850
