Head,RH,LH,microwave,bowl
Head,bowl:approach,345
Head,bowl:depart,391
RH,LH:depart,38
RH,LH:approach,65
RH,LH:depart,100
RH,LH:approach,202
RH,LH:depart,261
RH,LH:approach,373
RH,LH:depart,405
RH,LH:approach,459
RH,LH:depart,486
RH,microwave:approach,233
RH,microwave:depart,261
RH,bowl:approach,208
RH,bowl:depart,261
LH,microwave:approach,107
LH,microwave:depart,202
LH,microwave:approach,235
LH,microwave:depart,373
LH,microwave:approach,380
LH,microwave:depart,386
LH,bowl:approach,153
LH,bowl:depart,191
LH,bowl:approach,197
LH,bowl:depart,345
microwave,bowl:depart,172
microwave,bowl:approach,250
microwave,bowl:depart,345
