Head,RH,LH,microwave,cup
RH,LH:approach,29
RH,LH:depart,48
RH,LH:approach,165
RH,LH:depart,186
RH,LH:approach,208
RH,LH:depart,273
RH,microwave:approach,87
RH,microwave:depart,186
RH,microwave:approach,270
RH,microwave:depart,323
RH,microwave:approach,354
RH,microwave:depart,374
RH,cup:approach,208
RH,cup:depart,273
RH,cup:approach,297
RH,cup:depart,309
RH,cup:approach,363
LH,microwave:approach,165
LH,microwave:depart,233
LH,cup:approach,200
LH,cup:depart,307
LH,cup:approach,328
LH,cup:depart,375
microwave,cup:approach,200
microwave,cup:depart,231
