Head,RH,LH,microwave,cloth
Head,microwave:approach,300
Head,microwave:depart,316
Head,microwave:approach,352
Head,microwave:depart,379
RH,LH:approach,38
RH,LH:depart,76
RH,LH:approach,137
RH,LH:depart,173
RH,LH:approach,238
RH,LH:depart,247
RH,LH:approach,472
RH,LH:depart,481
RH,LH:approach,596
RH,LH:depart,602
RH,LH:approach,824
RH,LH:depart,850
RH,LH:approach,861
RH,LH:depart,883
RH,microwave:approach,605
RH,microwave:depart,614
RH,cloth:depart,54
RH,cloth:approach,137
RH,cloth:depart,247
RH,cloth:approach,457
RH,cloth:depart,528
RH,cloth:approach,601
RH,cloth:depart,607
RH,cloth:approach,618
RH,cloth:depart,736
RH,cloth:approach,786
LH,microwave:approach,122
LH,microwave:depart,139
LH,microwave:approach,173
LH,microwave:depart,245
LH,microwave:approach,268
LH,microwave:depart,456
LH,microwave:approach,481
LH,microwave:depart,588
LH,cloth:approach,121
LH,cloth:depart,178
LH,cloth:approach,235
LH,cloth:depart,335
LH,cloth:approach,430
LH,cloth:depart,484
LH,cloth:approach,593
LH,cloth:depart,599
LH,cloth:approach,823
microwave,cloth:approach,271
microwave,cloth:depart,335
microwave,cloth:approach,430
microwave,cloth:depart,451
