Head,RH,LH,microwave,cloth
Head,LH:approach,340
Head,LH:depart,346
Head,microwave:approach,295
Head,microwave:depart,354
RH,LH:approach,15
RH,LH:depart,112
RH,LH:approach,173
RH,LH:depart,194
RH,LH:approach,431
RH,LH:depart,449
RH,LH:approach,477
RH,LH:depart,554
RH,LH:approach,594
RH,cloth:depart,34
RH,cloth:approach,40
RH,cloth:depart,195
RH,cloth:approach,433
RH,cloth:depart,485
LH,microwave:approach,109
LH,microwave:depart,176
LH,microwave:approach,188
LH,microwave:depart,401
LH,microwave:approach,419
LH,microwave:depart,459
LH,microwave:approach,474
LH,microwave:depart,482
LH,cloth:approach,36
LH,cloth:depart,112
LH,cloth:approach,172
LH,cloth:depart,315
LH,cloth:approach,370
LH,cloth:depart,450
LH,cloth:approach,474
LH,cloth:depart,546
microwave,cloth:approach,189
microwave,cloth:depart,315
microwave,cloth:approach,370
microwave,cloth:depart,409
microwave,cloth:approach,419
microwave,cloth:depart,433
