Head,RH,LH,microwave,cloth
Head,LH:approach,378
Head,LH:depart,385
Head,microwave:approach,378
Head,microwave:depart,398
RH,LH:approach,32
RH,LH:depart,140
RH,LH:approach,222
RH,LH:depart,265
RH,LH:approach,386
RH,LH:depart,415
RH,LH:approach,546
RH,LH:depart,563
RH,LH:approach,589
RH,microwave:approach,72
RH,microwave:depart,91
RH,microwave:approach,223
RH,microwave:depart,270
RH,cloth:depart,50
RH,cloth:approach,79
RH,cloth:depart,146
RH,cloth:approach,222
RH,cloth:depart,270
RH,cloth:approach,563
RH,cloth:depart,589
LH,microwave:approach,63
LH,microwave:depart,186
LH,microwave:approach,207
LH,microwave:depart,387
LH,microwave:approach,412
LH,microwave:depart,470
LH,microwave:approach,486
LH,microwave:depart,547
LH,cloth:approach,56
LH,cloth:depart,167
LH,cloth:approach,215
LH,cloth:depart,337
LH,cloth:approach,425
LH,cloth:depart,464
LH,cloth:approach,498
LH,cloth:depart,550
microwave,cloth:depart,223
microwave,cloth:approach,250
microwave,cloth:depart,335
microwave,cloth:approach,425
