Head,RH,LH,cup
Head,RH:approach,282
Head,RH:depart,302
Head,RH:approach,324
Head,RH:depart,354
Head,LH:approach,110
Head,LH:depart,183
Head,LH:approach,518
Head,LH:depart,534
Head,LH:approach,546
Head,LH:depart,565
Head,cup:approach,109
Head,cup:depart,178
Head,cup:approach,517
Head,cup:depart,560
RH,LH:approach,243
RH,LH:depart,254
RH,LH:approach,306
RH,LH:depart,323
RH,LH:approach,357
RH,LH:depart,387
RH,LH:approach,415
RH,LH:depart,427
RH,LH:approach,433
RH,LH:depart,455
RH,LH:approach,461
RH,LH:depart,513
RH,cup:approach,245
RH,cup:depart,282
RH,cup:approach,403
RH,cup:depart,465
LH,cup:approach,41
LH,cup:depart,254
LH,cup:approach,515
LH,cup:depart,536
LH,cup:approach,544
