Head,RH,LH,cup
Head,RH:approach,103
Head,RH:depart,149
Head,RH:approach,466
Head,RH:depart,491
Head,LH:approach,275
Head,LH:depart,286
Head,LH:approach,293
Head,LH:depart,305
Head,LH:approach,319
Head,LH:depart,366
Head,cup:approach,104
Head,cup:depart,161
Head,cup:approach,469
Head,cup:depart,490
RH,LH:approach,45
RH,LH:depart,77
RH,LH:approach,152
RH,LH:depart,164
RH,LH:approach,180
RH,LH:depart,226
RH,LH:approach,423
RH,LH:depart,461
RH,LH:approach,528
RH,LH:depart,552
RH,cup:approach,47
RH,cup:depart,151
RH,cup:approach,165
RH,cup:depart,217
RH,cup:approach,427
RH,cup:depart,537
LH,cup:depart,58
LH,cup:approach,419
LH,cup:depart,461
