Head,RH,LH,bowl,box,milk
RH,LH:depart,95
RH,LH:approach,209
RH,LH:depart,287
RH,LH:approach,407
RH,LH:depart,413
RH,LH:approach,419
RH,LH:depart,462
RH,LH:approach,538
RH,LH:depart,582
RH,LH:approach,613
RH,LH:depart,696
RH,LH:approach,759
RH,bowl:depart,349
RH,bowl:approach,424
RH,bowl:depart,462
RH,bowl:approach,516
RH,bowl:depart,586
RH,bowl:approach,628
RH,bowl:depart,646
RH,bowl:approach,652
RH,bowl:depart,666
RH,bowl:approach,759
RH,box:approach,229
RH,box:depart,293
RH,milk:approach,349
RH,milk:depart,755
LH,bowl:depart,132
LH,bowl:approach,211
LH,bowl:depart,248
LH,bowl:approach,360
LH,bowl:depart,419
LH,bowl:approach,453
LH,bowl:depart,601
LH,bowl:approach,703
LH,box:approach,144
LH,box:depart,360
LH,milk:approach,419
LH,milk:depart,457
LH,milk:approach,613
LH,milk:depart,695
bowl,box:approach,229
bowl,box:depart,241
bowl,box:approach,278
bowl,box:depart,289
bowl,milk:approach,523
bowl,milk:depart,529
bowl,milk:approach,560
bowl,milk:depart,580
