Head,RH,LH,bowl,box,milk
RH,LH:depart,69
RH,LH:approach,149
RH,LH:depart,162
RH,LH:approach,181
RH,LH:depart,252
RH,LH:approach,262
RH,LH:depart,270
RH,LH:approach,315
RH,LH:depart,556
RH,bowl:depart,69
RH,bowl:approach,78
RH,bowl:depart,162
RH,bowl:approach,186
RH,bowl:depart,200
RH,bowl:approach,234
RH,bowl:depart,312
RH,bowl:approach,579
RH,milk:approach,312
RH,milk:depart,574
LH,bowl:depart,96
LH,bowl:approach,172
LH,bowl:depart,228
LH,bowl:approach,314
LH,bowl:depart,333
LH,bowl:approach,560
LH,box:approach,96
LH,box:depart,309
LH,milk:approach,333
LH,milk:depart,539
