Head,RH,LH,bowl,box,milk
RH,LH:depart,95
RH,LH:approach,139
RH,LH:depart,180
RH,LH:approach,293
RH,LH:depart,354
RH,LH:approach,453
RH,LH:depart,489
RH,LH:approach,495
RH,bowl:depart,259
RH,bowl:approach,520
RH,milk:approach,263
RH,milk:depart,520
LH,bowl:depart,100
LH,bowl:approach,136
LH,bowl:depart,180
LH,bowl:approach,270
LH,bowl:depart,284
LH,bowl:approach,346
LH,box:approach,100
LH,box:depart,274
LH,milk:approach,293
LH,milk:depart,349
bowl,box:approach,132
bowl,box:depart,159
bowl,box:approach,169
bowl,box:depart,179
