Head,RH,LH,microwave,bowl
RH,LH:approach,42
RH,LH:depart,63
RH,LH:approach,158
RH,LH:depart,302
RH,LH:approach,382
RH,LH:depart,423
RH,LH:approach,435
RH,LH:depart,478
RH,LH:approach,497
RH,LH:depart,568
RH,microwave:approach,62
RH,microwave:depart,138
RH,microwave:approach,150
RH,microwave:depart,158
RH,microwave:approach,359
RH,microwave:depart,370
RH,bowl:depart,56
RH,bowl:approach,161
RH,bowl:depart,379
LH,bowl:approach,4
LH,bowl:depart,30
LH,bowl:approach,175
LH,bowl:depart,298
microwave,bowl:approach,309
microwave,bowl:depart,359
microwave,bowl:approach,367
