Head,RH,LH,medcinebox,cup
Head,RH:approach,304
Head,RH:depart,318
Head,RH:approach,344
Head,RH:depart,399
Head,cup:approach,345
Head,cup:depart,396
RH,LH:approach,81
RH,LH:depart,198
RH,LH:approach,232
RH,LH:depart,300
RH,medcinebox:approach,81
RH,medcinebox:depart,220
RH,medcinebox:approach,232
RH,medcinebox:depart,282
RH,cup:approach,9
RH,cup:depart,19
RH,cup:approach,29
RH,cup:depart,43
RH,cup:approach,50
RH,cup:depart,59
LH,medcinebox:depart,315
LH,medcinebox:approach,334
LH,cup:approach,318
LH,cup:depart,329
