Head,RH,LH,microwave,bowl
RH,LH:depart,96
RH,LH:approach,201
RH,LH:depart,223
RH,LH:approach,345
RH,LH:depart,352
RH,LH:approach,417
RH,microwave:approach,223
RH,microwave:depart,246
RH,microwave:approach,253
RH,microwave:depart,317
RH,microwave:approach,343
RH,microwave:depart,353
RH,bowl:approach,223
RH,bowl:depart,353
LH,microwave:approach,92
LH,microwave:depart,158
LH,microwave:approach,176
LH,microwave:depart,201
LH,microwave:approach,344
LH,microwave:depart,417
LH,bowl:approach,150
LH,bowl:depart,158
LH,bowl:approach,176
LH,bowl:depart,201
LH,bowl:approach,345
LH,bowl:depart,373
LH,bowl:approach,383
LH,bowl:depart,417
microwave,bowl:approach,150
