Head,RH,LH,microwave,bowl
Head,bowl:depart,56
Head,bowl:approach,142
Head,bowl:depart,150
RH,LH:approach,17
RH,LH:depart,50
RH,LH:approach,170
RH,LH:depart,195
RH,LH:approach,312
RH,LH:depart,321
RH,LH:approach,343
RH,LH:depart,419
RH,microwave:approach,44
RH,microwave:depart,78
RH,microwave:approach,115
RH,microwave:depart,167
RH,microwave:approach,241
RH,microwave:depart,313
RH,microwave:approach,320
RH,microwave:depart,398
RH,bowl:approach,150
RH,bowl:depart,167
RH,bowl:approach,218
RH,bowl:depart,312
RH,bowl:approach,321
RH,bowl:depart,395
LH,microwave:approach,71
LH,microwave:depart,93
LH,microwave:approach,111
LH,microwave:depart,126
LH,microwave:approach,420
LH,microwave:depart,426
microwave,bowl:approach,150
