Head,RH,LH,microwave,cloth
RH,LH:depart,41
RH,LH:approach,150
RH,LH:depart,182
RH,LH:approach,304
RH,LH:depart,334
RH,LH:approach,434
RH,cloth:depart,9
RH,cloth:approach,20
RH,cloth:depart,177
RH,cloth:approach,298
RH,cloth:depart,350
LH,microwave:approach,41
LH,microwave:depart,150
LH,microwave:approach,182
LH,microwave:depart,304
LH,microwave:approach,334
LH,microwave:depart,434
LH,cloth:approach,27
LH,cloth:depart,41
LH,cloth:approach,150
LH,cloth:depart,334
microwave,cloth:approach,182
microwave,cloth:depart,289
