Head,RH,LH,microwave,cloth
RH,LH:depart,38
RH,LH:approach,135
RH,LH:depart,180
RH,LH:approach,338
RH,LH:depart,376
RH,LH:approach,480
RH,cloth:depart,46
RH,cloth:approach,77
RH,cloth:depart,111
RH,cloth:approach,128
RH,cloth:depart,180
RH,cloth:approach,367
RH,cloth:depart,383
RH,cloth:approach,416
RH,cloth:depart,429
LH,microwave:approach,37
LH,microwave:depart,135
LH,microwave:approach,180
LH,microwave:depart,338
LH,microwave:approach,376
LH,microwave:depart,477
LH,cloth:depart,38
LH,cloth:approach,132
LH,cloth:depart,200
LH,cloth:approach,270
LH,cloth:depart,377
microwave,cloth:approach,187
microwave,cloth:depart,200
microwave,cloth:approach,270
microwave,cloth:depart,332
