Head,RH,LH,microwave,cloth
RH,LH:depart,122
RH,LH:approach,214
RH,LH:depart,252
RH,LH:approach,412
RH,LH:depart,446
RH,LH:approach,511
RH,LH:depart,540
RH,LH:approach,551
RH,cloth:depart,251
RH,cloth:approach,407
LH,microwave:approach,121
LH,microwave:depart,214
LH,microwave:approach,252
LH,microwave:depart,412
LH,microwave:approach,446
LH,microwave:depart,508
LH,microwave:approach,541
LH,microwave:depart,551
LH,cloth:approach,58
LH,cloth:depart,124
LH,cloth:approach,214
LH,cloth:depart,446
LH,cloth:approach,506
LH,cloth:depart,541
LH,cloth:approach,552
LH,cloth:depart,563
microwave,cloth:approach,251
microwave,cloth:depart,404
