Head,RH,LH,cup
Head,RH:approach,436
Head,RH:depart,462
Head,LH:approach,56
Head,LH:depart,110
Head,LH:approach,261
Head,LH:depart,281
Head,LH:approach,626
Head,LH:depart,684
Head,LH:approach,798
Head,LH:depart,873
Head,LH:approach,967
Head,LH:depart,1031
Head,cup:approach,435
Head,cup:depart,536
RH,LH:approach,35
RH,LH:depart,41
RH,LH:approach,111
RH,LH:depart,119
RH,LH:approach,159
RH,LH:depart,219
RH,LH:approach,255
RH,LH:depart,261
RH,LH:approach,282
RH,LH:depart,289
RH,LH:approach,352
RH,LH:depart,410
RH,LH:approach,416
RH,LH:depart,446
RH,LH:approach,461
RH,LH:depart,472
RH,LH:approach,532
RH,LH:depart,599
RH,LH:approach,685
RH,LH:depart,693
RH,LH:approach,719
RH,LH:depart,731
RH,LH:approach,876
RH,LH:depart,882
RH,LH:approach,1037
RH,LH:depart,1076
RH,cup:depart,463
RH,cup:approach,533
RH,cup:depart,1002
RH,cup:approach,1012
LH,cup:approach,34
LH,cup:depart,56
LH,cup:approach,110
LH,cup:depart,128
LH,cup:approach,159
LH,cup:depart,219
LH,cup:approach,255
LH,cup:depart,261
LH,cup:approach,281
LH,cup:depart,298
LH,cup:approach,352
LH,cup:depart,448
LH,cup:approach,531
LH,cup:depart,626
LH,cup:approach,684
LH,cup:depart,701
LH,cup:approach,707
LH,cup:depart,745
LH,cup:approach,785
LH,cup:depart,798
LH,cup:approach,873
LH,cup:depart,891
LH,cup:approach,957
LH,cup:depart,967
LH,cup:approach,1031
LH,cup:depart,1083
