Head,RH,LH,cup
Head,RH:approach,516
Head,RH:depart,630
Head,LH:approach,51
Head,LH:depart,169
Head,LH:approach,288
Head,LH:depart,400
Head,LH:approach,734
Head,LH:depart,830
Head,cup:approach,512
Head,cup:depart,627
RH,LH:approach,3
RH,LH:depart,36
RH,LH:approach,207
RH,LH:depart,224
RH,LH:approach,514
RH,LH:depart,526
RH,LH:approach,627
RH,LH:depart,734
RH,cup:depart,299
RH,cup:approach,319
RH,cup:depart,328
RH,cup:approach,503
RH,cup:depart,767
LH,cup:depart,51
LH,cup:approach,177
LH,cup:depart,288
LH,cup:approach,406
LH,cup:depart,537
LH,cup:approach,620
LH,cup:depart,734
LH,cup:approach,839
