Head,RH,LH,cup
Head,RH:approach,240
Head,RH:depart,262
Head,RH:approach,559
Head,RH:depart,576
Head,LH:approach,59
Head,LH:depart,148
Head,LH:approach,760
Head,LH:depart,856
Head,cup:approach,239
Head,cup:depart,329
Head,cup:approach,557
Head,cup:depart,645
RH,LH:approach,156
RH,LH:depart,240
RH,LH:approach,299
RH,LH:depart,331
RH,LH:approach,463
RH,LH:depart,559
RH,LH:approach,576
RH,LH:depart,591
RH,LH:approach,599
RH,LH:depart,640
RH,LH:approach,746
RH,LH:depart,752
RH,LH:approach,857
RH,LH:depart,868
RH,LH:approach,888
RH,cup:depart,96
RH,cup:approach,137
RH,cup:depart,291
RH,cup:approach,331
RH,cup:depart,579
RH,cup:approach,646
LH,cup:approach,40
LH,cup:depart,59
LH,cup:approach,148
LH,cup:depart,239
LH,cup:approach,451
LH,cup:depart,557
LH,cup:approach,746
LH,cup:depart,760
LH,cup:approach,856
