Head,RH,LH,bowl,box,milk
RH,LH:approach,21
RH,LH:depart,42
RH,LH:approach,55
RH,LH:depart,66
RH,LH:approach,95
RH,LH:depart,119
RH,LH:approach,339
RH,LH:depart,403
RH,LH:approach,456
RH,LH:depart,470
RH,LH:approach,495
RH,LH:depart,517
RH,LH:approach,523
RH,LH:depart,542
RH,LH:approach,550
RH,LH:depart,651
RH,LH:approach,701
RH,bowl:approach,52
RH,bowl:depart,347
RH,bowl:approach,371
RH,bowl:depart,412
RH,bowl:approach,483
RH,bowl:depart,492
RH,bowl:approach,526
RH,bowl:depart,532
RH,bowl:approach,550
RH,bowl:depart,629
RH,bowl:approach,709
RH,bowl:depart,720
RH,box:approach,250
RH,box:depart,273
RH,box:approach,363
RH,box:depart,371
RH,milk:depart,127
RH,milk:approach,412
RH,milk:depart,656
RH,milk:approach,706
LH,bowl:depart,11
LH,bowl:approach,39
LH,bowl:depart,130
LH,bowl:approach,310
LH,bowl:depart,352
LH,bowl:approach,394
LH,bowl:depart,407
LH,bowl:approach,413
LH,bowl:depart,428
LH,bowl:approach,545
LH,bowl:depart,710
LH,box:approach,127
LH,box:depart,250
LH,box:approach,268
LH,box:depart,413
LH,milk:approach,444
LH,milk:depart,541
LH,milk:approach,555
LH,milk:depart,570
LH,milk:approach,593
LH,milk:depart,646
LH,milk:approach,708
bowl,box:approach,250
bowl,box:depart,273
bowl,milk:approach,540
bowl,milk:depart,634
