Head,RH,LH,bowl,box,milk
RH,LH:depart,126
RH,LH:approach,187
RH,LH:depart,201
RH,LH:approach,221
RH,LH:depart,282
RH,LH:approach,301
RH,LH:depart,465
RH,LH:approach,554
RH,LH:depart,567
RH,LH:approach,574
RH,LH:depart,632
RH,LH:approach,641
RH,LH:depart,655
RH,LH:approach,661
RH,LH:depart,824
RH,LH:approach,880
RH,LH:depart,935
RH,bowl:depart,392
RH,bowl:approach,457
RH,bowl:depart,518
RH,bowl:approach,661
RH,bowl:depart,809
RH,box:approach,167
RH,box:depart,174
RH,box:approach,393
RH,box:depart,449
RH,milk:approach,513
LH,bowl:depart,115
LH,bowl:approach,207
LH,bowl:depart,235
LH,bowl:approach,251
LH,bowl:depart,421
LH,bowl:approach,442
LH,bowl:depart,455
LH,bowl:approach,521
LH,bowl:depart,623
LH,bowl:approach,630
LH,bowl:depart,834
LH,bowl:approach,932
LH,box:approach,126
LH,box:depart,515
LH,milk:approach,568
LH,milk:depart,600
LH,milk:approach,623
LH,milk:depart,632
LH,milk:approach,641
LH,milk:depart,655
LH,milk:approach,676
LH,milk:depart,749
LH,milk:approach,806
LH,milk:depart,822
LH,milk:approach,844
LH,milk:depart,935
bowl,box:approach,289
bowl,box:depart,333
bowl,box:approach,350
bowl,box:depart,390
bowl,milk:approach,663
bowl,milk:depart,675
