Head,RH,LH,bowl,box,milk
RH,LH:approach,55
RH,LH:depart,72
RH,LH:approach,173
RH,LH:depart,185
RH,LH:approach,210
RH,LH:depart,217
RH,LH:approach,249
RH,LH:depart,255
RH,LH:approach,262
RH,LH:depart,302
RH,LH:approach,333
RH,LH:depart,422
RH,LH:approach,437
RH,LH:depart,486
RH,LH:approach,538
RH,LH:depart,562
RH,LH:approach,582
RH,LH:depart,648
RH,bowl:approach,55
RH,bowl:depart,312
RH,bowl:approach,333
RH,bowl:depart,562
RH,bowl:approach,666
RH,box:approach,223
RH,box:depart,230
RH,milk:depart,55
RH,milk:approach,72
RH,milk:depart,114
RH,milk:approach,315
RH,milk:depart,661
RH,milk:approach,668
LH,bowl:depart,11
LH,bowl:approach,44
LH,bowl:depart,115
LH,bowl:approach,172
LH,bowl:depart,186
LH,bowl:approach,205
LH,bowl:depart,306
LH,bowl:approach,320
LH,bowl:depart,587
LH,bowl:approach,625
LH,box:approach,111
LH,box:depart,315
LH,milk:approach,335
LH,milk:depart,422
LH,milk:approach,538
LH,milk:depart,574
LH,milk:approach,582
LH,milk:depart,630
bowl,box:approach,152
bowl,box:depart,241
bowl,milk:approach,335
bowl,milk:depart,574
