Head,RH,LH,bowl,box,milk
RH,LH:depart,86
RH,LH:approach,113
RH,LH:depart,126
RH,LH:approach,186
RH,LH:depart,204
RH,LH:approach,233
RH,LH:depart,249
RH,LH:approach,265
RH,LH:depart,348
RH,LH:approach,370
RH,LH:depart,414
RH,LH:approach,468
RH,LH:depart,532
RH,LH:approach,596
RH,LH:depart,645
RH,bowl:depart,86
RH,bowl:approach,100
RH,bowl:depart,429
RH,bowl:approach,469
RH,bowl:depart,524
RH,bowl:approach,551
RH,bowl:depart,599
RH,bowl:approach,642
RH,bowl:depart,655
RH,bowl:approach,684
RH,bowl:depart,758
RH,bowl:approach,779
RH,bowl:depart,807
RH,bowl:approach,817
RH,milk:approach,86
RH,milk:depart,113
RH,milk:approach,429
LH,bowl:depart,127
LH,bowl:approach,265
LH,bowl:depart,348
LH,bowl:approach,433
LH,bowl:depart,444
LH,bowl:approach,525
LH,bowl:depart,548
LH,bowl:approach,806
LH,bowl:depart,813
LH,box:approach,130
LH,box:depart,420
LH,milk:approach,468
LH,milk:depart,540
LH,milk:approach,695
LH,milk:depart,769
bowl,milk:approach,557
bowl,milk:depart,600
