Head,RH,LH,microwave,bowl
Head,bowl:approach,469
RH,LH:approach,29
RH,LH:depart,53
RH,LH:approach,62
RH,LH:depart,71
RH,LH:approach,80
RH,LH:depart,86
RH,LH:approach,119
RH,LH:depart,130
RH,LH:approach,155
RH,LH:depart,305
RH,LH:approach,363
RH,LH:depart,433
RH,LH:approach,443
RH,LH:depart,464
RH,LH:approach,482
RH,microwave:approach,69
RH,microwave:depart,160
RH,microwave:approach,278
RH,microwave:depart,357
RH,bowl:approach,29
RH,bowl:depart,60
RH,bowl:approach,209
RH,bowl:depart,357
LH,microwave:approach,69
LH,microwave:depart,86
LH,microwave:approach,120
LH,microwave:depart,130
LH,microwave:approach,277
LH,microwave:depart,303
LH,bowl:depart,54
LH,bowl:approach,97
LH,bowl:depart,125
LH,bowl:approach,150
LH,bowl:depart,305
microwave,bowl:approach,280
