Head,RH,LH,microwave,box
Head,box:depart,437
Head,box:approach,498
RH,LH:approach,2
RH,LH:depart,16
RH,LH:approach,29
RH,LH:depart,87
RH,LH:approach,101
RH,LH:depart,114
RH,LH:approach,144
RH,LH:depart,206
RH,LH:approach,365
RH,LH:depart,384
RH,LH:approach,396
RH,LH:depart,423
RH,LH:approach,476
RH,LH:depart,505
RH,microwave:approach,82
RH,microwave:depart,153
RH,microwave:approach,283
RH,microwave:depart,297
RH,microwave:approach,310
RH,microwave:depart,356
RH,box:approach,2
RH,box:depart,9
RH,box:approach,50
RH,box:depart,77
RH,box:approach,168
RH,box:depart,187
RH,box:approach,193
RH,box:depart,206
RH,box:approach,266
RH,box:depart,354
LH,microwave:approach,101
LH,microwave:depart,114
LH,box:depart,83
LH,box:approach,124
LH,box:depart,144
LH,box:approach,166
LH,box:depart,267
LH,box:approach,423
LH,box:depart,430
microwave,box:approach,269
