Head,RH,LH,microwave,bowl
Head,bowl:approach,483
RH,LH:approach,56
RH,LH:depart,72
RH,LH:approach,113
RH,LH:depart,266
RH,LH:approach,365
RH,LH:depart,490
RH,microwave:approach,56
RH,microwave:depart,119
RH,microwave:approach,280
RH,microwave:depart,364
RH,bowl:depart,51
RH,bowl:approach,127
RH,bowl:depart,364
LH,microwave:approach,51
LH,microwave:depart,72
LH,microwave:approach,114
LH,microwave:depart,121
LH,bowl:depart,37
LH,bowl:approach,83
LH,bowl:depart,112
LH,bowl:approach,132
LH,bowl:depart,266
microwave,bowl:approach,273
