Head,RH,LH,microwave,cup
RH,LH:approach,17
RH,LH:depart,78
RH,LH:approach,212
RH,LH:depart,257
RH,LH:approach,312
RH,LH:depart,351
RH,LH:approach,361
RH,LH:depart,372
RH,cup:approach,207
RH,cup:depart,225
RH,cup:approach,240
RH,cup:depart,281
RH,cup:approach,361
RH,cup:depart,390
LH,microwave:approach,59
LH,microwave:depart,70
LH,microwave:approach,80
LH,microwave:depart,234
LH,microwave:approach,252
LH,microwave:depart,308
LH,cup:approach,200
LH,cup:depart,267
LH,cup:approach,304
LH,cup:depart,365
microwave,cup:approach,200
microwave,cup:depart,240
