Head,RH,LH,medcinebox,cup
Head,LH:approach,602
Head,LH:depart,649
Head,cup:approach,604
Head,cup:depart,645
RH,LH:depart,44
RH,LH:approach,150
RH,LH:depart,455
RH,LH:approach,561
RH,LH:depart,570
RH,LH:approach,663
RH,LH:depart,722
RH,medcinebox:approach,150
RH,medcinebox:depart,447
RH,cup:depart,48
RH,cup:approach,450
RH,cup:depart,577
RH,cup:approach,661
LH,medcinebox:approach,41
LH,medcinebox:depart,50
LH,medcinebox:approach,58
LH,medcinebox:depart,450
LH,medcinebox:approach,472
LH,medcinebox:depart,513
LH,medcinebox:approach,727
LH,cup:approach,559
LH,cup:depart,719
